# framework

./: .classpath  .project  README.md  mybatis.sql  pom.xml
src/main/java/com/siping/rmi/beans/common/: BaseData.java  PageModel.java  ResultMsg.java
src/main/java/com/siping/rmi/beans/menu/: Menu.java
src/main/java/com/siping/rmi/beans/spring/: Greeting.java
src/main/java/com/siping/rmi/beans/user/: Permission.java  Role.java  User.java
src/main/java/com/siping/rmi/controller/: HelloRMIController.java
src/main/java/com/siping/rmi/controller/demo/: DemoController.java  FileInputController.java  RedisDemo.java
src/main/java/com/siping/rmi/controller/download/: DownLoadController.java
src/main/java/com/siping/rmi/controller/home/: HomeController.java
src/main/java/com/siping/rmi/controller/layout/: LayoutController.java
src/main/java/com/siping/rmi/controller/menu/: MenuController.java
src/main/java/com/siping/rmi/controller/spring/: GreetingController.java
src/main/java/com/siping/rmi/controller/user/: UserController.java
src/main/java/com/siping/rmi/mapper/menu/: MenuMapper.java
src/main/java/com/siping/rmi/mapper/menu/sql/: MenuMapper.xml
src/main/java/com/siping/rmi/mapper/user/: UserMapper.java
src/main/java/com/siping/rmi/mapper/user/sql/: UserMapper.xml
src/main/java/com/siping/rmi/service/menu/: IMenuService.java
src/main/java/com/siping/rmi/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/siping/rmi/service/user/: IUserService.java  UserService.java
src/main/java/com/siping/rmi/service/user/impl/: UserServiceImpl.java
src/main/java/com/siping/rmi/utils/: MyShiro.java  RequestUtils.java  StringUtils.java
src/main/java/com/siping/rmi/utils/interceptor/: PageInterceptor.java
src/main/resources/: applicationContext-shiro.xml  dispatcher.xml  framework.sql  jdbc.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  rmi.jsp
src/main/webapp/WEB-INF/views/demo/: bootstrapValidator.jsp  fileInput.jsp  fileinput.jsp  layer.jsp
src/main/webapp/WEB-INF/views/demo/angularjs/: helloWorld.jsp
src/main/webapp/WEB-INF/views/home/: login.jsp
src/main/webapp/WEB-INF/views/layout/: content.jsp  footer.jsp  header.jsp  main.jsp  menu.jsp  resources.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp  user.jsp
src/main/webapp/resources/css/bootstrap/: bootstrap-table.css  bootstrap.css  bootstrapValidator.css  fileinput.css
src/main/webapp/resources/css/framework/: layout.css
src/main/webapp/resources/js/: common.js  framework.js
src/main/webapp/resources/js/admin/: admin.js
src/main/webapp/resources/js/bootstrap/: bootstrap-table.js  bootstrap-treeview.js  fileinput.js
src/main/webapp/resources/js/framework/layout/: layout.js  menu.js
src/main/webapp/resources/js/framework/user/: add.js  list.js
src/main/webapp/resources/js/layer/: layer.js
src/main/webapp/resources/js/layer/skin/: layer.css  layer.ext.css
src/main/webapp/resources/js/zt/demo/: fileinput.js
src/main/webapp/resources/js/zt/user/: list.js
